{
  "name": "device-identification-data",
  "version": "0.0.0",
  "description": "Device Identification Data for TVs",
  "dependencies": {},
  "devDependencies": {
    "glob": "^7.1.1",
    "joi": "^10.2.2"
  },
  "scripts": {
    "test": "node ./tests/schema-validation \"./devices/**/*.json\"",
    "build": "./scripts/build.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bbc/device-identification-data.git"
  },
  "author": "BBC",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/bbc/device-identification-data/issues"
  },
  "homepage": "https://github.com/bbc/device-identification-data#readme"
}
